num_var <- 42.5
cat("Numeric variable value:", num_var, "\n")
cat("Numeric variable type:", class(num_var), "\n\n")
int_var <- as.integer(100)
cat("Integer variable value:", int_var, "\n")
cat("Integer variable type:", class(int_var), "\n\n")
char_var <- "Tambaram"
cat("Character variable value:", char_var, "\n")
cat("Character variable type:", class(char_var), "\n\n")
log_var <- TRUE
cat("Logical variable value:", log_var, "\n")
cat("Logical variable type:", class(log_var), "\n\n")
comp_var <- 1 + 2i
cat("Complex variable value:", comp_var, "\n")
cat("Complex variable type:", class(comp_var), "\n")



